___awdiv@counter 25 0 BANK0 1
_c 30 0 BANK0 1
__S0 2DD 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 22F 0 CODE 0
_var 33 0 BANK0 1
_dzn 7D 0 COMMON 1
_isr 20 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 113 0 CODE 0
___sp 0 0 STACK 2
_temp 7A 0 COMMON 1
btemp 7E 0 ABS 0
_unit 2F 0 BANK0 1
start C 0 CODE 0
_download 32 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 28A 0 CODE 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_dozns 2E 0 BANK0 1
_carry 31 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_hundreds 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_temp_0 7C 0 COMMON 1
_unit_0 7B 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 28A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_upload 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 2C7 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dozns_0 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG 2C7 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 28A 0 CODE 0
__ptext2 22F 0 CODE 0
__ptext3 1C6 0 CODE 0
__ptext4 20 0 CODE 0
__ptext5 2C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_initCONFIG 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 22F 0 CODE 0
__Hspace_0 2DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 113 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2DC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 113 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___bmul@product 72 0 COMMON 1
___awmod@counter 25 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2DC 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\LAB5_temp.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs674.s
520 F 0 CODE 0
523 F 0 CODE 0
564 F 0 CODE 0
565 14 0 CODE 0
569 15 0 CODE 0
570 16 0 CODE 0
571 17 0 CODE 0
574 18 0 CODE 0
575 19 0 CODE 0
576 1A 0 CODE 0
577 1B 0 CODE 0
583 1C 0 CODE 0
585 1C 0 CODE 0
586 1D 0 CODE 0
main.c
47 113 0 CODE 0
48 113 0 CODE 0
50 118 0 CODE 0
51 11E 0 CODE 0
52 134 0 CODE 0
53 14A 0 CODE 0
54 160 0 CODE 0
55 176 0 CODE 0
56 17A 0 CODE 0
57 184 0 CODE 0
58 189 0 CODE 0
59 193 0 CODE 0
60 198 0 CODE 0
61 1A2 0 CODE 0
62 1A7 0 CODE 0
63 1B1 0 CODE 0
64 1B5 0 CODE 0
66 1BF 0 CODE 0
134 28A 0 CODE 0
135 28A 0 CODE 0
136 28D 0 CODE 0
137 28E 0 CODE 0
138 28F 0 CODE 0
139 290 0 CODE 0
140 293 0 CODE 0
141 294 0 CODE 0
142 297 0 CODE 0
143 299 0 CODE 0
144 29B 0 CODE 0
145 29E 0 CODE 0
146 2A0 0 CODE 0
147 2A1 0 CODE 0
148 2A2 0 CODE 0
149 2A5 0 CODE 0
150 2A6 0 CODE 0
151 2A8 0 CODE 0
152 2A9 0 CODE 0
153 2AA 0 CODE 0
154 2AB 0 CODE 0
155 2AE 0 CODE 0
156 2AF 0 CODE 0
157 2B3 0 CODE 0
158 2B6 0 CODE 0
159 2B7 0 CODE 0
160 2B8 0 CODE 0
161 2BB 0 CODE 0
162 2BC 0 CODE 0
163 2BD 0 CODE 0
164 2BE 0 CODE 0
165 2C1 0 CODE 0
166 2C5 0 CODE 0
168 2C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 22F 0 CODE 0
12 22F 0 CODE 0
13 232 0 CODE 0
14 236 0 CODE 0
14 239 0 CODE 0
15 23B 0 CODE 0
17 23D 0 CODE 0
18 241 0 CODE 0
18 244 0 CODE 0
19 246 0 CODE 0
20 24C 0 CODE 0
21 24E 0 CODE 0
22 24F 0 CODE 0
22 250 0 CODE 0
22 254 0 CODE 0
23 256 0 CODE 0
21 25A 0 CODE 0
26 25E 0 CODE 0
26 260 0 CODE 0
26 264 0 CODE 0
27 268 0 CODE 0
27 26B 0 CODE 0
28 26E 0 CODE 0
28 26F 0 CODE 0
28 273 0 CODE 0
29 275 0 CODE 0
31 27B 0 CODE 0
32 280 0 CODE 0
32 283 0 CODE 0
33 285 0 CODE 0
34 289 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1C6 0 CODE 0
13 1C6 0 CODE 0
14 1C9 0 CODE 0
15 1CD 0 CODE 0
15 1D0 0 CODE 0
16 1D2 0 CODE 0
18 1D4 0 CODE 0
19 1D8 0 CODE 0
19 1DB 0 CODE 0
20 1DD 0 CODE 0
22 1E1 0 CODE 0
23 1E3 0 CODE 0
24 1E9 0 CODE 0
25 1EB 0 CODE 0
26 1EC 0 CODE 0
26 1ED 0 CODE 0
26 1F1 0 CODE 0
27 1F3 0 CODE 0
25 1F7 0 CODE 0
30 1FB 0 CODE 0
30 1FC 0 CODE 0
30 200 0 CODE 0
31 202 0 CODE 0
31 204 0 CODE 0
31 208 0 CODE 0
32 20C 0 CODE 0
32 20F 0 CODE 0
33 212 0 CODE 0
35 213 0 CODE 0
35 214 0 CODE 0
35 218 0 CODE 0
36 21A 0 CODE 0
38 220 0 CODE 0
39 225 0 CODE 0
39 228 0 CODE 0
40 22A 0 CODE 0
41 22E 0 CODE 0
main.c
71 20 0 CODE 0
72 20 0 CODE 0
73 24 0 CODE 0
74 2A 0 CODE 0
76 2E 0 CODE 0
77 32 0 CODE 0
79 34 0 CODE 0
81 35 0 CODE 0
82 3B 0 CODE 0
83 41 0 CODE 0
84 43 0 CODE 0
85 44 0 CODE 0
86 45 0 CODE 0
87 47 0 CODE 0
88 48 0 CODE 0
90 49 0 CODE 0
91 4F 0 CODE 0
92 53 0 CODE 0
93 59 0 CODE 0
94 5A 0 CODE 0
95 61 0 CODE 0
96 63 0 CODE 0
97 6A 0 CODE 0
98 6E 0 CODE 0
99 75 0 CODE 0
100 79 0 CODE 0
101 80 0 CODE 0
102 84 0 CODE 0
103 8B 0 CODE 0
104 8F 0 CODE 0
105 96 0 CODE 0
106 9A 0 CODE 0
107 A1 0 CODE 0
108 A5 0 CODE 0
109 AC 0 CODE 0
110 B0 0 CODE 0
111 B7 0 CODE 0
112 BC 0 CODE 0
113 BC 0 CODE 0
114 C1 0 CODE 0
115 C5 0 CODE 0
116 C9 0 CODE 0
117 CA 0 CODE 0
118 CC 0 CODE 0
119 CD 0 CODE 0
120 D2 0 CODE 0
121 E2 0 CODE 0
122 E6 0 CODE 0
123 E7 0 CODE 0
124 E9 0 CODE 0
125 EA 0 CODE 0
126 EF 0 CODE 0
130 10C 0 CODE 0
131 10C 0 CODE 0
71 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 2C7 0 CODE 0
6 2C8 0 CODE 0
43 2C9 0 CODE 0
44 2CD 0 CODE 0
45 2D1 0 CODE 0
45 2D1 0 CODE 0
46 2D3 0 CODE 0
46 2D3 0 CODE 0
47 2D5 0 CODE 0
50 2DA 0 CODE 0
51 2DB 0 CODE 0
